{
  "name": "uki-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode local",
    "stag": "vite --mode stag",
    "build:develop": "vue-tsc --noEmit && vite build --mode develop",
    "build:stag": "vue-tsc --noEmit && vite build --mode stag",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "^4.0.11",
    "query-string": "^7.0.1",
    "axios": "^0.21.4",
    "element-plus": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0"
  }
}